<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>KaeL - Coffee Shop KaeL</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            <a href="index.html" class="navbar-brand px-lg-4 m-0">
                <h1 class="m-0 display-4 text-uppercase text-white">COFFEE IN KAL</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto p-4">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link">Service</a>
                    <a href="menu.html" class="nav-item nav-link">Menu</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu text-capitalize">
                            <a href="reservation.html" class="dropdown-item">Reservation</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="blog-carousel" class="carousel slide overlay-bottom" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h2 class="text-primary font-weight-medium m-0">Kami Telah Melayani</h2>
                        <h1 class="display-1 text-white m-0">COFFEE IN KAL</h1>
                        <h2 class="text-white m-0">* SEJAK 2004 *</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h2 class="text-primary font-weight-medium m-0">Kami Telah Melayani</h2>
                        <h1 class="display-1 text-white m-0">COFFEE IN KAL</h1>
                        <h2 class="text-white m-0">* SEJAK 2004 *</h2>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#blog-carousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#blog-carousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Tentang Kami</h4>
                <h1 class="display-4">Melayani Sejak 2004</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 py-0 py-lg-5">
                    <h1 class="mb-3">Sejarah Resto Kopi</h1>
                    <h5 class="mb-3">"Apakah kamu dari Starbucks? Karena aku menyukai latte." Kata kata yang keluar dari sang pemilik Resto saat ingin membuat resto kopi</h5>
                    <p>Haekal ia adalah sang pemilik resto "COFFEE IN KAL" yang bercita cita ingin mencicipi semua kopi yang ada di seluruh dunia dan tujuan ia membangun resto adalah ingin mengajak semua orang ikut mencicipi cita citanya </p>
                    <a href="" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Learn More</a>
                </div>
                <div class="col-lg-4 py-5 py-lg-0" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="img/about.png" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-4 py-0 py-lg-5">
                    <h1 class="mb-3">Visi Resto Kopi</h1>
                    <p>Menjadikan COFFEE IN KAL sebagai Tempat dan Rasa untuk dikenang bagi para Pelanggan, dengan memberikan pelayanan yang terbaik, produk yang berkualitas serta tempat dan atmosfir yang nyaman, sehingga menjadikan Restoran sebagai pilihan utama.</p>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Pelayan Puas</h5>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Pelayan Puas</h5>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Pelayan Puas</h5>
                    <a href="" class="btn btn-primary font-weight-bold py-2 px-4 mt-2">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Service Start -->
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Layanan Kami</h4>
                <h1 class="display-4">Kacang Segar&Organik</h1>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="c:\Users\Haikal\Downloads\istockphoto-1341259918-612x612.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="fa fa-truck service-icon"></i>Pengiriman Pintu Tercepat</h4>
                            <p class="m-0">Pengiriman cepat dan gratis ongkir siap melayani dengan baik</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="c:\Users\Haikal\Downloads\5ed06f8852214ad8b35e8b018c5f4181.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="fa fa-coffee service-icon"></i>Biji Kopi Segar</h4>
                            <p class="m-0">Dari tanaman terbaik yang di ambil dan di cek oleh para ahli</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="c:\Users\Haikal\Downloads\images.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="fa fa-award service-icon"></i>Kopi Kualitas Terbaik</h4>
                            <p class="m-0">Biji kopi diambil dari kebun kopi terbaik di dalam negara maupun di luar negara</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="c:\Users\Haikal\Downloads\download (4).jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="fa fa-table service-icon"></i>Pemesanan Meja Online</h4>
                            <p class="m-0">COFFEE IN KAL menawarkan reservasi online untuk membantu konsumen mengelola pesanan secara mudah&nyaman</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Offer Start -->
    <div class="offer container-fluid my-5 py-5 text-center position-relative overlay-top overlay-bottom">
        <div class="container py-5">
            <h1 class="display-3 text-primary mt-3">Diskon 50%</h1>
            <h1 class="text-white mb-3">12.12 Special Offer</h1>
            <h4 class="text-white font-weight-normal mb-4 pb-3">Hanya untuk 12.12 semua kopi bisa di beli dari harga 7k</h4>
            <form class="form-inline justify-content-center mb-4">
                <div class="input-group">
                    <input type="text" class="form-control p-4" placeholder="Your Email" style="height: 60px;">
                    <div class="input-group-append">
                        <button class="btn btn-primary font-weight-bold px-4" type="submit">Sign Up</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- Offer End -->


    <!-- Menu Start -->
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Penetapan Harga </h4>
                <h1 class="display-4">Menu
                    harga yang Kompetitif</h1>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="mb-5">Hot Coffee</h1>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="c:\Users\Haikal\Downloads\f7bc9742634ed6bc5fd19bc7c0aac3b6.jpg" alt="">
                            <h5 class="menu-price">14k</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Kopi Hitam</h4>
                            <p class="m-0">"Kopi Hitam akan memberimu inspirasi tentang apa yang tidak pernah kamu sangka sebelumnya.</p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="c:\Users\Haikal\Downloads\latte-art5-e1477917994562.webp" alt="">
                            <h5 class="menu-price">18k</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Kopi Coklat</h4>
                            <p class="m-0">Cokelat dan Kopi,Serupa tapi tak sama seperti kita seorang manusia yang tak sama dalam hal asmara</p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-3.jpg" alt="">
                            <h5 class="menu-price">17k</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Kopi Susu</h4>
                            <p class="m-0">“Hidup dapat diibaratkan seperti secangkir kopi susu. Dimana rasa manis dan pahit akan bertemu di dalam sebuah kehangatan.”</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h1 class="mb-5">Cold Coffee</h1>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="c:\Users\Haikal\Downloads\1616056295.jpg" alt="">
                            <h5 class="menu-price">20k</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Es kopi Hitam</h4>
                            <p class="m-0">"Cinta tanpa pertengkaran layaknya Es Kopi Hitam yang didiamkan. Nggak ada sedap-sedapnya."</p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="c:\Users\Haikal\Downloads\es-coklat-kopi-foto-resep-utama.jpg" alt="">
                            <h5 class="menu-price">24k</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Es Kopi Coklat</h4>
                            <p class="m-0">"Coklat dan Kopi yang sama bisa punya cita rasa lain di tangan orang berbeda. Seperti kasih sayang, di tangan orang berbeda akan berbeda pula kisahnya."</p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="c:\Users\Haikal\Downloads\2005891.avif" alt="">
                            <h5 class="menu-price">22k</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Es Kopi Susu</h4>
                            <p class="m-0">"Di secangkir Es Kopi Susu, biarlah aku menjelma jadi apa saja yang kau inginkan. Pahit ataupun manis asal tetap kau rindukan."
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Menu End -->


    <!-- Reservation Start -->
    <div class="container-fluid my-5">
        <div class="container">
            <div class="reservation position-relative overlay-top overlay-bottom">
                <div class="row align-items-center">
                    <div class="col-lg-6 my-5 my-lg-0">
                        <div class="p-5">
                            <div class="mb-4">
                                <h1 class="display-3 text-primary">Diskon 30%</h1>
                                <h1 class="text-white">Untuk Pemesanan Online</h1>
                            </div>
                            <p class="text-white">BELI 1 GRATIS 1 HANYA di COFFE IN KAL. Buat kalian semua yang santai sambil ngopi langsung aja pesan online.

                                “Diskon 30% kopi free ongkir, buruan sebelum kehabisan, stok terbatas!”</p>
                            <ul class="list-inline text-white m-0">
                                <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Pelanggan Puas</li>
                                <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Pelanggan Puas</li>
                                <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Pelanggan Puas</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-center p-5" style="background: rgba(151, 81, 65, 0.8);">
                            <h1 class="text-white mb-4 mt-5">Meja Pemesanan anda</h1>
                            <form class="mb-5">
                                <div class="form-group">
                                    <input type="text" class="form-control bg-transparent border-primary p-4" placeholder="Name"
                                        required="required" />
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control bg-transparent border-primary p-4" placeholder="Email"
                                        required="required" />
                                </div>
                                <div class="form-group">
                                    <div class="date" id="date" data-target-input="nearest">
                                        <input type="text" class="form-control bg-transparent border-primary p-4 datetimepicker-input" placeholder="Date" data-target="#date" data-toggle="datetimepicker"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="time" id="time" data-target-input="nearest">
                                        <input type="text" class="form-control bg-transparent border-primary p-4 datetimepicker-input" placeholder="Time" data-target="#time" data-toggle="datetimepicker"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <select class="custom-select bg-transparent border-primary px-4" style="height: 49px;">
                                        <option selected>Person</option>
                                        <option value="1">Person 1</option>
                                        <option value="2">Person 2</option>
                                        <option value="3">Person 3</option>
                                        <option value="3">Person 4</option>
                                    </select>
                                </div>
                                
                                <div>
                                    <button class="btn btn-primary btn-block font-weight-bold py-3" type="submit">Pesan Sekarang</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Reservation End -->


    <!-- Testimonial Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Kesaksian</h4>
                <h1 class="display-4">Kata Klien Kami</h1>
            </div>
            <div class="owl-carousel testimonial-carousel">
                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="c:\Users\Haikal\Downloads\download (5).jpg" alt="">
                        <div class="ml-3">
                            <h4>Anya Geraldine</h4>
                            <i>Selebgram/Aktris</i>
                        </div>
                    </div>
                    <p class="m-0">Kopinya enakkk ko pelayanannya juga bagus pegawainya ramah dan asik asik</p>
                </div>
                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="c:\Users\Haikal\Downloads\730x480-img-72174-brand-ambassador-bigetron-esports-angie-marcheria-instagramangiemstwn.jpg" alt="">
                        <div class="ml-3">
                            <h4>Anggie Marcheria</h4>
                            <i>Selebgram/Creator</i>
                        </div>
                    </div>
                    <p class="m-0">Kopi nya boleh juga tempatnya juga nyaman dan asik pokonya ada live music juga</p>
                </div>
                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="c:\Users\Haikal\Downloads\download (6).jpg" alt="">
                        <div class="ml-3">
                            <h4>Jefri Nichol</h4>
                            <i>Aktor/Model</i>
                        </div>
                    </div>
                    <p class="m-0">Kopi nya enak cocok buat Gen z dan tempat nya nyaman</p>
                </div>
                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="c:\Users\Haikal\Downloads\1686230102349-FxnfiRqWAAAwucp.jpg" alt="">
                        <div class="ml-3">
                            <h4>Alejandro Garnacho</h4>
                            <i>Pro Football Player</i>
                        </div>
                    </div>
                    <p class="m-0">The coffee suits me, maybe this is the tastiest coffee in Indonesia</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top">
        <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Get In Touch</h4>
                <p><i class="fa fa-map-marker-alt mr-2"></i>Cilodong No.11, Depok, Jawa Barat</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+62 87787937246</p>
                <p class="m-0"><i class="fa fa-envelope mr-2"></i>gepenghaikal384@gmail.com.com</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Follow Us</h4>
                <p>Kami juga update di Sosial Media</p>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Open Hours</h4>
                <div>
                    <h6 class="text-white text-uppercase">Senin - Jumat</h6>
                    <p>8.00 AM - 8.00 PM</p>
                    <h6 class="text-white text-uppercase">Sabtu - Minggu</h6>
                    <p>2.00 PM - 8.00 PM</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Newsletter</h4>
                <p>Kalian langsung bisa join member kami dibawah ini</p>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Your Email">
                        <div class="input-group-append">
                            <button class="btn btn-primary font-weight-bold px-3">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid text-center text-white border-top mt-4 py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
            <p class="mb-2 text-white">Copyright &copy; <a class="font-weight-bold" href="#">Domain</a>. All Rights Reserved.</a></p>
            <p class="m-0 text-white">Designed by <a class="font-weight-bold" href="https://htmlcodex.com">Haekal</a></p>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>